<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(сухой остаток)' => 'құрғақ қалдық',
	'1) Свяжитесь с нами по телефону: 33-65-30' => 'Бізбен 33-65-30 телефоны бойынша хабарласыңыз',
	'1) Сделайте снимок проблемного участка в вашем районе/доме/квартире' => 'Сіздің аудандағы/үйдегі/пәтердегі проблемалық учаскені суретке түсіріңіз',
	'2) Пройдите <a href="/registration">регистрацию</a> на портале. Пожалуйста, укажите ваш настоящий телефон - чтобы наши операторы могли с вами связаться. Письмо с ссылкой на активацию вашего аккаунта придет на почту.' => 'Порталда <a href="/registration">тіркеу</a> өтіңіз. Өтінеміз,біздің операторлар сізбен хабарласуы үшін өзіңіздің шын телефоныңызды көрсетіңіз. Сіздің аккаунтыңызды іске қосуға сілтеме берілген хат сіздің поштаңызға келеді.',
	'2) Сообщите оператору всю необходимую информацию, касательно вашего обращения' => 'Сіздің өтінішіңізге қатысты барлық қажетті ақпаратты операторға жеткізіңіз',
	'22 микрорайон' => '22 ықшам аудан',
	'22 микрорайон->Давление-1' => '22 ықшам аудан->Қысым-1',
	'22 микрорайон->Давление-2' => '22 ықшам аудан->Қысым-2',
	'22 микрорайон->Подпитка' => '22 ықшам аудан->Толықтыру-1',
	'22 микрорайон->Расход горячей воды -1' => '22 ықшам аудан ->Ыстық суды шығындау-1',
	'22 микрорайон->Расход горячей воды -2' => '22 ықшам аудан ->Ыстық суды шығындау-2',
	'22 микрорайон->Температура-1' => '22 ықшам аудан ->Температура-1',
	'22 микрорайон->Температура-2' => '22 ықшам аудан ->Температура-2',
	'3) Выполните <a href="/login">вход</a> в портал' => 'Порталда <a href="/login">кіру</a> орындаңыз',
	'31 микрорайон' => '31 ықшам аудан',
	'4) Перейдите в раздел заполнения обращения с главной страницы (ссылка "Сообщить о проблеме"), либо воспользуйтесь ссылкой  <a href="/http://ouok.eregion.kz/report">http://ouok.eregion.kz/report</a>' => 'Басты бетте өтінішті толтыру тарауына өтіңіз ("Мәселе туралы хабарлау" сілтемесі), немесе <a href="/http://ouok.eregion.kz/report">http://ouok.eregion.kz/report</a> сілтемесін қолданыңыз',
	'5) Заполните необходимые поля: тип вашей проблемы, описание. Укажите на карте место и прикрепите фотографию.' => 'Қажетті жолдарды толтырыңыз: сіздің мәселеңіздің түрі, оған сипаттама беру. Картада қажетті орынды көрсетіңіз және фотосуретін қоса бекітіңіз',
	'6) После того, как вы отправили заявку через портал - вам придет письмо с номером заявки, зарегистрированной на портале. Как только оператор проверит ее, она будет доступна Вам - комментариев, статуса. Сообщения об изменениях в заявке будут поступать к вам на почту.' => 'Портал арқылы өтінім жібергеннен кейін сізге порталда тіркелген өтінімнің нөмірі бар хат келеді. Оператор оны тексерген соң, ол сізге қолжетімді болады - ол бойынша түсініктер, мәртебесі. Өтінімдегі өзгерістер туралы хабарлама сіздің поштаңызға келіп тұрады.',
	'7) Все ваши заявки так же доступны в разделе "Личный кабинет"' => 'Сіздің барлық өтінімдеріңіз "Жеке кабинет" тарауында сақталынады',
	'<a href="/report">Подайте</a> <span>заявление</span>' => '<a href="/report">өтінім</a> <span>жіберіңіз</span>',
	'Cu, суммарно' => 'Cu, жиынтық',
	'Fe, суммарно' => 'Fe, жиынтық',     
	'{0} мин. назад' => '{0} мин. бұрын',  
	'{0} час назад' => '{0} сағат бұрын',
	'{0} часа назад' => '{0} сағат бұрын',
	'{0} часов назад' => '{0} сағат бұрын',
	'Автор' => 'Автор',
	'Автор обращения: ' => 'Өтінімнің авторы',
	'Администрирование' => 'Басқару',
	'Адрес' => 'Мекенжай',
	'Адрес заявителя' => 'Өтінім берушінің мекенжайы',
	'Адреса' => 'Мекенжайлары',
	'Активен?' => 'Белсенді ме?',
	'Активна?' => 'Белсенді ме?',
	'Активно<br/>заявок' => 'Белсенді<br/>өтінімдер',
	'Активные заявки' => 'Белсенді өтінімдер',
	'Аммиак' => 'Аммиак',
	'Архив' => 'Мұрағат',
	'Архив заявок' => 'Өтінімдер мұрағаты',
	'Архив новостей' => 'жаңалықтар мұрағаты',
	'Архив проектов' => 'Жобалар мұрағаты',
	'Архив событий' => 'Оқиғалар мұрағаты',
	'Больше всех учавствовал:' => 'Бәрінен көп қатысқан',
	'В день<br/>заявок' => 'Күніне<br/> өтінім',
	'В заморозке' => 'Тоқтатылып тұрған',
	'В месяц<br/>заявок' => 'Айына<br/>өтінім',
	'В работе' => 'Жұмыста',
	'Важность' => 'Маңыздылығы',
	'Ваш комментарий' => 'Сізідң түсініктемеңіз',
	'Ваша управляющая организация: <a href="#">КПА АРАК</a>' => 'Сіздің басқарушы ұйымыңыз<a href="#">КПА АРАК</a>',
	'Ваша управляющая организация: {0}' => 'Сіздің басқарушы ұйымыңыз:{0}',
	'Верхняя зона города' => 'Қаланың жоғарғы аумағы',
	'Верхняя зона города->Давление-1' => 'Қаланың жоғарғы аумағы->Қысым-1',
	'Верхняя зона города->Давление-2' => 'Қаланың жоғарғы аумағы->Қысым-2',
	'Верхняя зона города->Подпитка' => 'Қаланың жоғарғы аумағы->Толықтыру',
	'Верхняя зона города->Расход горячей воды -1' => 'Қаланың жоғарғы аумағы->Ыстық суды шығындау-1',
	'Верхняя зона города->Расход горячей воды -2' => 'Қаланың жоғарғы аумағы->Ыстық суды шығындау-2',
	'Верхняя зона города->Температура-1' => 'Қаланың жоғарғы аумағы->Температура-1',
	'Верхняя зона города->Температура-2' => 'Қаланың жоғарғы аумағы->Температура-2',
	'Вещества, присутствующие в воде в результате хлорирования->Хлор остаточный' =>'Хлорлау нәтижесінде суда пайда болған заттар->Қалдық хлор',
	'Вещества, присутствующие в воде в результате хлорирования->Хлороформ' => 'Хлорлау нәтижесінде суда пайда болған заттар->Қалдық хлорр->Қалдық хлороформ',
	'Вещества,<br>присутствующие в воде в результате хлорирования' => 'Хлорлау нәтижесінде суда пайда болған заттар<br>',
	'Водородный показатель' => 'сутектің көрсеткіші',
	'Войти' => 'Кіру',
	'Все ({0})' => 'Барлығы({0})',
	'Все о воде, которая течет в наших трубах: количесво и качество.<br/>Данные предоставляет ТОО МАЭК' => 'Біздің құбырларда ағып жатқан су туралы барлық ақпарат:саны және сапасы.<br/> мәліметтерді МАЭК ЖШС береді',
	'Всего<br/>заявок' => 'Барлығы<br/> өтінімдер',
	'Вход' => 'Кіру',
	'Вход / регистрация' => 'кіру/тіркеу',
	'Вход в портал' => 'Порталға кіру',
	'Вчера в {0}' => 'Кеше {0}',
	'Вы не можете оставить комментарий, т.к. не находитесь в списке организаций этой заявки' => 'Сіз түсініктеме қалдыра алмайсыз, себебі бұл өтінімнің ұйымдар тізімінде жоқсыз ',
	'Вы уверены, что хотите сбросить пароль?' => 'Парольды ауыстыруға сенімдісіз бе?',
	'Выберите исполнителя' => 'Орындаушыны таңдаңыз',
	'Выберите контракт' => 'Келісімшартты таңдаңыз',
	'Выберите пользователя' => 'Қолданушыны таңдаңыз',
	'Выберите районы' => 'Ауданды таңдаңыз',
	'Выберите статус' => 'Мәртебесін таңдаңыз',
	'Выберите типы' => 'Түрлерін таңдаңыз',
	'Выберите шаблон письма' => 'Хаттың үлгісін таңдаңыз',
	'Выполнена' => 'Орындалды',
	'Выпор дисцилята' => 'Дисциллятты шығару',
	'Выработка минеральной воды' => 'Минералды суды өндіру',
	'Выход' => 'Шығу',
	'ГОРОДА АКТАУ' => 'Ақтау қаласы',
	'Горячая вода' => 'Ыстық су',
	'Горячая вода - 1' => 'Ыстық су-1',
	'Горячая вода - 2' => 'Ыстық су-2',
	'Горячая вода - 3 ' => 'Ыстық су-3',
	'Давление' => 'Қысым',
	'Данные' => 'Мәліметтер',
	'Данные заявителя' => 'Өтінім беруішінің мәліметтері',
	'Данные на указанное число: {0} , уже присутствуют в базе' => 'Көрсетілген санға мәліметтер:{0}, базада бар',
	'Данный портал позволяет жителям Актау принимать непосредственное участие в улучшении города. Так как портал позволяет направлять сообщения о проблемах, связанных с жилищно-коммунальным хозяйством и благоустройством города, такими как состояние дорог и тротуар, неочищенный снег и тому подобное.' => 'Бұл портал Ақтау қаласының тұрғындарына қаланы жақсартуға тікелей қатысуға мүмкіндік береді. Портал тұрғын үй-коммуналдық шаруашылықпен және қаланы абаттандырумен байланысты, жолдар мен жаяу жүргіншілерге арналған жолдардың жағдайына қатысты, қардың тазартылмауы және т.б. мәселелер туралы хабарлама жіберуге мүмкіндік береді.',
	'Дата' => 'Күні',
	'Дата  <br/>планируемого завершения' => 'аяқтау жоспарланып отырған күн<br/>',   
	'Дата <br/> начала проекта' => 'Жобаны <br/> бастау күні',
	'Дата <br/>создания' => 'Құрылған<br/> күні',
	'Дата внесения показаний приборов' => 'Құрылығлардың көрсеткіштерін енгізу күні',
	'Дата завершения' => 'аяқтау күні',
	'Дата начала' => 'Бастау күні',
	'Дата планируемого завершения' => 'аяқтау жоспарланып отырған күн',
	'Дата создания' => 'Құрылған күні',
	'Деятельность' => 'Қызметі',
	'Деятельность (каз)' => 'Қызметі (қаз.)',
	'Деятельность (рус)' => 'Қызметі (орысша)',
	'До' => 'Дейін',
	'До даты' => 'Күніне дейін',
	'Добавить' => 'Қосу',
	'Добавить адрес' => 'Мекенжайды жазу',
	'Добавить заявку' => 'Өтінімді қосу',
	'Добавить исполнителей' => '',
	'Добавить контракт' => 'Келісімшартты қосу',
	'Добавить новость' => 'жаңалық қосу',
	'Добавить новый тип' => 'Жаңа түрді қосу',
	'Добавить организацию' => 'Ұйымды қосу',
	'Добавить пользователя в организацию' => 'Ұйымға қолданушыны қосу',
	'Добавить проект' => 'Жобаны қосу',
	'Добавить уведомление' => 'Хабарламаны қосу',
	'Добавить услугу' => 'қызметті қосу',
	'Добавление адреса' => 'Мекенжайларды қосу',
	'Добавление заявки' => 'Өтінімдерді қосу',
	'Добавление нового типа заявок' => 'Өтінімдердің жаңа түрін қосу',
	'Добавление новости' => 'Жаңалықтарды қосу',
	'Добавление организации' => 'Ұйымды қосу',
	'Добавление пользователя в организацию' => 'Ұйымға қолданушыны қосу',
	'Добавление проекта' => 'Жобаны қосу',
	'Добавление услуги в организацию' => 'Ұйымға қызметтерді қосу',
	'Добро пожаловать на Портал Центра Управления ЖКХ города Актау. Центр Управления ЖКХ создан по инициативе ПРООН с целью прозрачного, своевременного и быстрого управления в сфере ЖКХ города Актау.'=>'Ақтау қаласының ТҮКШ Басқармасының орталығына қош келдіңіздер. ТҮКШ Басқармасының орталығы Ақтау қаласының ТҮКШ саласын ашық, уақытында және жедел басқару мақсатында БҰҰДБ бастамасы бойынша құрылды.',
	'Документы' => 'Құжаттар',
	'Дома' => 'Үйде',
	'Дополнительное меню' => 'Қосымша мәзір',
	'Если Вам интересно узнать, какие работы ведутся рядом с домом, работой или просто посмотреть обращения на карте - добро пожаловать!' => ' Егер Сіз Үйіңіздің, жұмысыңыздың жанында қандай жұмыстар жүргізіліп жатқанын білгіңіз келсе немесе картада өтінішңізді көргіңіз келсе - қош келдіңіз!',
	'Еще не с нами? Присоединяйтесь, сделаем Актау чище вместе! <br/><a href="/registration">Регистрация</a>' => 'Әлі бізбен бірге емессіз бе? Онда қосылыңыз, Ақтау қаласын бірігіп тазартайық!<br/><a href="/registration">Тіркеу</a>',
	'Железо' => 'Темір',
	'Жесткость общая' => 'Қаттылығы, жалпы',   
	'Заголовок' => 'Тақырыбы',
	'Заголовок (каз)' => 'Тақырыбы (қаз.)',
	'Заголовок (рус)' => 'Тақырыбы (орысша)',   
	'Заканчивается' => 'аяқталады',
	'Замороженные ({0})' => 'Тоқтатылып тұрған ({0})',
	'Запах' => 'Иісі',
	'Заявитель - адрес' => 'Өтініш беруші - мекенжайы',
	'Заявитель - имя' => 'Өтініш беруші - аты',
	'Заявитель - телефон' => 'Өтініш беруші - телефоны',
	'Заявка ожидает модерации' => 'Өтінім модерациядан өтуде',
	'Заявка по телефону' => 'Телефонмен өтінім беру',
	'Заявка №{0}' => '№{0} Өтінім',
	'Заявка №{0} от {1}, планируемое завершение: {2}' => '{1} ішінен №{0} өтінім, аяқтауға жоспарланғаны:{2} ',
	'Заявка №{0}: статус обновлен' => '№{0} өтінім: мәртебесі жаңартылған',
	'Заявка №{1} создана на сайте {0}' => '№{0} өтінім {0} сайтта құрылған',
	'Заявки созданные вашей организацией и заявки, где вы принимали участие' => 'Сіздің ұйымыңызбен берілген өтінімдер және сіз қатысқан өтінімдер',
	'Заявок в день' => 'Күніне өтінім',
	'Заявок в месяц' => 'Айына өтінім',
	'Изменение статуса' => 'Мәртебедегі өзгерістер',
	'Изменить' => 'Өзгерту',
	'Изменить статус' => 'мәртебесін өзгерту',
	'Изображение' => 'Сурет',
	'Иконка для карты' => 'Картаға арналған белгіше',
	'Имя' => 'Аты',
	'Имя заявителя' => 'Өтінім берушінің аты',
	'Имя проекта (каз.)' => 'Жобаның аты (қаз.)',
	'Имя проекта (рус.)' => 'Жобаның аты (орсыша)',
	'Интерактивная демонстрация работы ОУОК, взаимодействие с акиматом, банком, судом.<br/>Полезно знать!' => 'ОУОК жұмысын интерактивтік түрде көрсету, ',
	'Инфографика - ОУОК' => 'Ақпараттық графика',
	'Инфографика - потребление' => 'Ақпараттық графика - тұтыну',
	'Инфографика: ОУОК' => 'Ақпараттық графика: ОУОК',
	'Инфографика: Потребление воды' => 'Ақпаратты графика: суды тұтыну',
	'Информация о качестве питьевой воды перед поступлением в распределительную сеть г.Актау' => 'Ақтау қ. бөлу желісіне түсер алдындағы ауыз судың сапасы туралы ақпараттық графика',
	'Исполнители' => 'Орындаушылар',
	'Кальций' => 'Кальций',
	'Карта событий' => 'Оқиғалар картасы',
	'Категория' => 'Санаты',
	'Категория заявки' => 'Өтінімнің санаты',
	'Количество заявок' => 'Өтінім саны',
	'Коментарии' => 'Түсініктемесі',
	'Комментарий' => 'Түсініктемелер',
	'Контактная информация' => 'Байланыс мәліметтері',
	'Контакты (каз)' => 'Байланыс мәліметтері (қаз.)',
	'Контакты (рус)' => 'Байланыс мәліметтері (орысша)',
	'Контракт' => 'Келісімшарт',
	'Контракты' => 'Келісімшарттар',
	'Координаты' => 'Координаталары',
	'Личный кабинет' => 'Жеке кабинет',
	'Логотип' => 'Логотип',
	'МОБИЛЬНОЕ УПРАВЛЕНИЕ' => 'МОБИЛЬДІ БАСҚАРУ',
	'Медь' => 'мЫС',
	'Микробиологические показатели' => 'мИКРОБИОЛОГИЯЛЫҚ КӨРСЕТКІШТЕР',
	'Микробиологические показатели->Общее микробное число' => 'мИКРОБИОЛОГИЯЛЫҚ КӨРСЕТКІШТЕР->Жалпы микроб саны',
	'Микробиологические показатели->Общие колиформные бактерии' => 'мИКРОБИОЛОГИЯЛЫҚ КӨРСЕТКІШТЕР->Жалпы колиформды бактериялар',
	'Микробиологические показатели->Термотолерантные колиформные бактерии' => 'ИКРОБИОЛОГИЯЛЫҚ КӨРСЕТКІШТЕР->Термотолерантты колиформды бактериялар',
	'Мобильное управление' => 'Мобильді басқару',
	'Мобильное управление г. Актау' => 'Ақтау қ. мобильді басқару',
	'Мобильное<br/>Управление<br/>г.Актау' => 'Мобильді<br/>Басқару<br/>Актау қ.',
	'Мои заявки' => 'Менің өтінімдерім',
	'Мутность' => 'Бұлдырлығы',
	'Мы не нашли организацию, которая обслуживает этот дом...' => 'Бұл үйге қызмет көрсетуші ұйымды тапқан жоқпыз',
	'На главную' => 'Басты бетке',
	'Наблюдайте <span>за исполнением</span>' => '<span>Орындау барысын</span> қадағалаңыз',
	'Назначение исполнителя' => 'орындаушыны тағайындау',
	'Назначенные исполнители: ' => 'Тағайындалған орындаушылар',
	'Наименование' => 'Атауы',
	'Наименование (каз)' => 'Атауы (қаз.)',
	'Наименование (рус)' => 'атауы (орысша)',
	'Направление' => 'Бағыты',
	'Настройки' => 'Күйге келтіру',
	'Натрий' => 'Натрий',
	'Начинается' => 'Басталады',
	'Начните вводить адрес' => 'Мекенжайды енгізе бастаңыз',
	'Начнутся в этом месяце' => 'Осы айда басталады',
	'Начнутся позже' => 'Кейін басталады',
	'Не нормируется' => 'Мөлшерленбейды',
	'Неверные данные или пользователь заблокирован.' => 'қате мәліметтер немесе қолданушы бұғатталған',
	'Неорганические вещества' => 'Органикалық емес заттар',
	'Неорганические вещества->Аммиак' => 'Органикалық емес заттар->Аммиак',
	'Неорганические вещества->Железо' => 'Органикалық емес заттар->Темір',
	'Неорганические вещества->Кальций' => 'Органикалық емес заттар->Кальций',
	'Неорганические вещества->Медь' => 'Органикалық емес заттар->Мыс',
	'Неорганические вещества->Натрий' => 'Органикалық емес заттар->Натрий',
	'Неорганические вещества->Нитраты' => 'Органикалық емес заттар->Нитраттар',
	'Неорганические вещества->Нитрит-ион' => 'Органикалық емес заттар->Нитрит-ион',
	'Неорганические вещества->Сульфаты' => 'Органикалық емес заттар->Сульфаттар',
	'Неорганические вещества->Фториды' => 'Органикалық емес заттар->Фторидтар',
	'Неорганические вещества->Хлориды' => 'Органикалық емес заттар->хлоридтар',
	'Нефтепродукты' => 'Мұнай өнімдері',
	'Нижняя зона города' => 'Қаланың төменгі ауданы',
	'Нижняя зона города->Давление-1' => 'Қаланың төменгі жағы->Қысым-1',
	'Нижняя зона города->Давление-2' => 'Қаланың төменгі жағы->Қысым-2',
	'Нижняя зона города->Подпитка' => 'Қаланың төменгі жағы->Толықтыру',
	'Нижняя зона города->Расход горячей воды -1' => 'Қаланың төменгі жағы->Ыстық суды шығындау-1',
	'Нижняя зона города->Расход горячей воды -2' => 'Қаланың төменгі жағы->Ыстық суды шығындау-2',
	'Нижняя зона города->Температура-1' => 'Қаланың төменгі жағы->Температура-1',
	'Нижняя зона города->Температура-2' => 'Қаланың төменгі жағы->Температура-2',
	'Нитраты' => 'Нитраттар',
	'Нитрит-ион' => 'Нитрит-ион',
	'Новая заявка' => 'Жаңа өтінім',
	'Новости' => 'Жаңалықтар',
	'Новости портала' => 'Порталдағы жаңалықтар',
	'Новости сайта' => 'Сайттағы жаңалықтар',
	'Новый проект' => 'жаңа жоба',
	'Норматив' => 'Мөлшерлеме',
	'Норматив не более' => 'Мөлшері аспайды',
	'Норматив: не более' => 'Мөлшері: аспайды',
	'Норматив:<br>не более' => 'Мөлшері: <br> аспайды',
	'Нормативный диапазон' => 'Нормативтік диапазоны',
	'Нормативный диапазон в зимний период' => 'қысқы кезеңдегі нормативтік диапазон',
	'О Портале' => 'Портал туралы',
	'О портале' => 'Портал туралы',
	'О том, как работает портал: как составить обращение, что с ним происходит и кто за этим следит.<br/> :)' => 'Портал қалай жұмыс істейтіндігі жөнінде: өтінімді қалай қалдыру керек, ол әрі қарай не істейді және оған кім бақылау жасайды. <br/> :)',
	'ОУОК' => 'ОУОК',
	'Обновить' => 'жаңарту',
	'Обобщенные показатели->Водородный показатель' => 'Жалпыланған көрсеткіштер->Сутектік көрсеткіш',
	'Обобщенные показатели->Жесткость общая' => 'Жалпыланған көрсеткіштер->Жалпы қаттылық',
	'Обобщенные показатели->Нефтепродукты' => 'Жалпыланған көрсеткіштер->Мұнай өнімдері',
	'Обобщенные показатели->Общая минерализация' => 'Жалпыланған көрсеткіштер->жалпы минералдандыру',
	'Обобщенные показатели->Окисляемость перманганатная' => 'Жалпыланған көрсеткіштер->Перманганатты қышқылдану',
	'Обобщённые показатели' => 'Жалпыланған көрсеткіштер',
	'Обращений поступило' => 'Өтінімдер түсті',
	'Обращений решено' => 'Өтінімдер шешілді',
	'Общая' => 'Жалпы',
	'Общая минерализация' => 'жалпы минералдандыру',
	'Общее<br>микробное число' => 'Жалпы<br>микроб саны',
	'Общие данные' => 'Жалпы мәліметтер',
	'Общие колиформные<br>бактерии' => 'Жалпы колиформды<br>бактериялар',
	'Окисляемость перманганатная' => 'Перманганатты қышқылдану',
	'Онлайн заявка' => 'Онлайн өтінім',
	'Описание' => 'Сипаттамасы',
	'Описание (каз)' => 'Сипаттамасы (қаз.)',
	'Описание (каз.)' => 'Сипаттамасы (қаз.)',
	'Описание (рус)' => 'Сипаттамасы (орысша)',
	'Описание (рус.)' => 'Сипаттамасы (орысша)',
	'Организации' => 'Ұйым',
	'Организация' => 'ұйым',
	'Органолептические показатели' => 'органолептикалық көрсеткіштер->',
	'Органолептические показатели->Запах' => 'рганолептикалық көрсеткіштер->Иісі',
	'Органолептические показатели->Мутность' => 'рганолептикалық көрсеткіштер->Бұлдырлығы',
	'Органолептические показатели->Привкус' => 'рганолептикалық көрсеткіштер->дәмі',
	'Органолептические показатели->Цветность' => 'рганолептикалық көрсеткіштер->Түсі',
	'От' => 'бастап',
	'От ТЭЦ1 до новых микрорайонов->Давление-1' => 'ЖЭС бастап жаңа ықшам аудандарға дейін->Қысым-1',
	'От ТЭЦ1 до новых микрорайонов->Давление-2' => 'ЖЭС бастап жаңа ықшам аудандарға дейін->Қысым-2',
	'От ТЭЦ1 до новых микрорайонов->Подпитка' => 'ЖЭС бастап жаңа ықшам аудандарға дейін->толықтыру',
	'От ТЭЦ1 до новых микрорайонов->Расход горячей воды -1' => 'ЖЭС бастап жаңа ықшам аудандарға дейін->Ыстық суды шығындау-1',
	'От ТЭЦ1 до новых микрорайонов->Расход горячей воды -2' => 'ЖЭС бастап жаңа ықшам аудандарға дейін->Ыстық суды шығындау-2',
	'От ТЭЦ1 до новых микрорайонов->Температура-1' => 'ЖЭС бастап жаңа ықшам аудандарға дейін->Температура-1',
	'От ТЭЦ1 до новых микрорайонов->Температура-2' => 'ЖЭС бастап жаңа ықшам аудандарға дейін->Температура-2',
	'От даты' => 'Күннен',
	'Отправить заявку' => 'Өтінім жіберу',
	'Отправить комментарий' => 'Түсніктеме жіберу',
	'Отсутствие' => 'Жоқ',
	'Ошибка сохранения, попробуйте еще раз или обратитесь в службу поддержки.' => 'Сақтау барысында қателік туындады, тағы қайталаңыз немесе қолдау қызметіне жүгініңіз',
	'Ошибка. Попробуйте еще раз или обратитесь в службу поддержки.' => 'Қате.Тағы қайталаңыз немесе қолдау қызметіне жүгініңіз',
	'Пароль' => 'Пароль',
	'Пароль успешно изменен. Ваш новый пароль отправлен на почту.' => 'Пароль сәтті түрде өзгертілді. Сіздің жаңа парольыңыз поштаңызға жіберілді',
	'Пароль успешно изменен. Новый пароль отправлен на почту пользователя.' => 'Пароль сәтті түрде өзгертілді. Жаңа пароль қолданушының поштасына жіберілді',
	'Пик обращений:' => 'Өтінімдердің шыңы',
	'Питьевая вода' => 'Ауыз су',
	'Питьевая вода - 1' => 'Ауыз су - 1',
	'Питьевая вода - 2' => 'Ауыз су - 2',
	'Питьевая вода - 3' => 'Ауыз су - 2',
	'Питьевая<br>вода' => 'Ауыз су<br>су',
	'Планируемые работы' => 'Жоспарланушы жұмыстар',
	'По типам' => 'Түрлері бойынша',
	'Подпитка' => 'Толықтыру',
	'Подтвердите верность введенных значений' => 'Енгізілген мәліметтердің дұрыстығын растаңыз',
	'Поиск' => 'Іздеу',
	'Поиск управляющей организации вашего дома' => 'Сіздің үйіңіздің басқарушы ұйымын көрсетіңіз',
	'Пока нет...' => 'Әзірге жоқ...',
	'Показания МАЭК' => 'МАЭК көрсеткіші',
	'Полное наименование' => 'Толық атауы',
	'Полный адрес' => 'Толық мекенжай',
	'Получено<br/>заявок' => '<br/> өтінім алынды',
	'Пользователи' => 'Қолданушылар',
	'Пользователь активен:' => 'Қолданушы белсенді',
	'Пользователь не активен. Проверьте E-mail и активируйте по указанной в письме ссылке.' => 'Қолданушы белсенді емес.E-mail тексеріңіз және хаттар көрсетілген сілтеме бойынша іске қосыңыз',
	'После того, как ваше сообщение попадает к нам на портал, оператор его модери' => 'Сіздің хабарламаңыз порталға түскеннен кейін опеартор оны модерациядан өткізеді',
	'Посмотреть статус заявки можно по ссылке <a href=\'{0}\'>{0}</a>' => 'Өтінімнің мәртебесін <a href=\'{0}\'>{0}</a> сілтемесі бойынша қарауға болады',
	'Потребление' => 'Тұтыну',
	'Потребление воды городом за истекшие сутки' => 'Өткен тәулік ішінде қаланың суды тұтынуы',
	'Правление' => 'Басқару',
	'Правление (каз)' => 'Басқару (қаз.)',
	'Правление (рус)' => 'Басқару (орысша)',
	'Привкус' => 'Дәмі',
	'Применить' => 'Қолдану',
	'Примечание (видит только модератор)' => 'Ескерту (модератор ғана көреді)',
	'Примите участие<br/>в улучшении нашего города!' => 'Қаланы <br/> жақсартуға Қатысыңыз',
	'Проверяется' => 'Тексерілуде',
	'Проекты моей организации' => 'Менің ұйымымның жобасы',
	'Профиль' => 'Профиль',
	'Процесс движения заявки' => 'Өтінімнің қозғалу барысы',
	'Работа ОУОК' => 'ОУОК жұмысы',
	'Работа портала' => 'Порталдың жұмысы',
	'Рабочий стол' => 'Жұмыс үстелі',
	'Разработано <a href="http://smart-ex.kz/">SMART-EX</a>' => '<a href="http://smart-ex.kz/">SMART-EX</a> жасалынды',
	'Расход сетевой воды' => 'желілік суды шығындау',
	'Регистрация' => 'тіркеу',
	'Редактирование' => 'Редакциялау',
	'Редактирование завки № {0}' => '№ {0} өтінімді редакциялау',
	'Редактирование типа' => 'Типін редакциялау',
	'Редактировать' => 'Редакциялау',
	'Результаты' => 'Нәтижелері ',
	'Решено<br/>заявок' => 'Өтінім <br/> шешілді ',
	'Родительская категория' => 'Ата-аналар санаты',
	'Руководство пользователя' => 'Қолданушының нұсқаулығы',
	'Санитарные правила, утвержденные Приказом МНЭ РК 16.03.2015 №209' => 'ҚР ҰЭМ 16.03.2015ж. №209 бұйрығымен бекітілген санитарлық нормалар',
	'Санитарные правила, утвержденные Приказом МНЭ РК 16.03.2015 №209<br>по согласованию с РГУ &laquo;ДЭПП МО комитета по защите прав потребителей МИЭ РК&raquo;' => 'ҚР ҰЭМ 16.03.2015ж. №209 бұйрығымен бекітілген санитарлық нормалар<br>;&laquo;ҚР ҰЭМ Тұтынушылардың құқықтарын қорғау комитетінің ДЭЭП МО&laquo; РММ келісілді ',
	'Сбросить результаты поиска' => 'Іздеу нәтижелерін өзгерту',
	'Сделайте <span>снимок</span>' => '<span>сурет</span> жасаңыз',
	'Сегодня' => 'Бүгін',
	'Сейчас активны' => 'қазір белсенді',
	'Скачать файл-шаблон' => 'Файл-үлгіні жүктеңіз',
	'Сообщить о проблеме' => 'Туындаған мәселе туралы хабарлаңыз',
	'Сохранить' => 'Сақтау',
	'Сохранить изменения' => 'Өзгерістерді сақтау',
	'Список адресов на обслуживании' => 'қызмет көрсету ұйымдарының мекенжайларының тізімі',
	'Список заявок, адресованных моей организации' => 'Менің ұйымыма жіберілген өтінімдердің тізімі',
	'Список контрактов' => 'Байланыс мәліметтерінің тізімі',
	'Список организаций' => 'ұйымдардың тізімі',
	'Список организаций работающих в портале' => 'Порталда жұмыс жасайтын ұйымдардың тізімі',
	'Список пользователей' => 'Қолданушылардың тізімі',
	'Список типов заявок' => 'Өтінім түрлерінің тізімі',
	'Список услуг' => 'қызметтердің тізімі',
	'Ссылка' => 'Сілтеме',
	'Статистика' => 'Статистика',
	'Статистика по адресованым заявкам' => 'Жіберліген өтінімдер бойынша статистика',
	'Статистика по текущему статусу' => 'ағымдағы мәртебе бойынша статистика',
	'Статистика по типам' => 'Түрлері бойынша статистика',
	'Статус' => 'Мәртебесі',
	'Статус:' => 'мәртебесі:',
	'Стоимость услуги' => 'Қызметтің құны',
	'Сульфаты' => 'Сульфаттар',
	'Текст (каз)' => 'мәтін (қаз.)',
	'Текст (рус)' => 'Мәтін (орысша)',
	'Текст заявки' => 'Өтінімнің мәтіні',
	'Текущие заявки' => 'ағымдағы өтінімдер',
	'Телефон' => 'Телефон',
	'Температура' => 'Температура',
	'Термотолерантные <br>колиформные бактерии' => 'Термотолеранттық<br>колиформдық бактериялар',
	'Техническая вода' => 'Техникалық су',
	'Техническая вода - 1' => 'Техникалық су - 1',
	'Техническая вода - 2' => 'Техникалық су - 2',
	'Техническая вода - 3' => 'Техникалық су - 3',
	'Типы проблем' => 'Мәселелердің түрлері',
	'Только в работе ({0})' => 'Тек жұмыста ғана ({0})',
	'Только новые ({0})' => 'Тек жаңалар ғана ({0})',
	'Удалена' => 'Жойылды',
	'Уже решенные проблемы' => 'Шешілген мәселелер',
	'Укажите дату' => 'Күнін көрсету',
	'Укажите, какие типы заявок отображать:' => 'Қандай өтінім түрлерін көрсету қажеттілігін нұсқаңыз',
	'Услуги' => 'қызметтер',
	'Устав' => 'Жарғы',
	'Устав (каз)' => 'жарғы (қаз.)',
	'Устав (рус)' => 'Жарғы (орысша)',
	'Фамилия' => 'Тегі',
	'Фильтр' => 'Сүзгі',
	'Фотография' => 'Фотосурет',
	'Фториды' => 'Фтридтер',
	'Хлор остаточный' => 'Қалдық хлор',
	'Хлориды' => 'Хлоридтер',
	'Хлороформ' => 'Хлороформ',
	'Цветность' => 'Түсі',
	'Час назад' => 'сағат бұрын',
	'Чаще всего районы:' => 'Жиі болатын аудандар',
	'Чаще всего типы:' => 'Жиі болатын түрлері',
	'Число бактерий в 100 мл' => '100мл бактериялар саны',
	'Чтобы оставить комментарий, откройте заявку через <a class="red" href="/workplace/default/view?id={0}">рабочий стол</a>' => 'Түсініктеме қалдыру үшін өтінімді <a class="red" href="/workplace/default/view?id={0}">жұмыс үстелі</a> арқылы ашыңыз',
	'Шаблон письма' => 'Хаттың үлгісі',
	'Я забыл пароль' => 'Мен парольымды ұмытып қалдым',
	'Я подтверждаю, что данные введены верно' => 'Мәліметтердің дұрыс енгізілгендігін растаймын',
	'баллов' => 'балл',
	'в/з' => 'в/з',
	'до' => 'дейін',
	'кгс/см<sup>2</sup>' => 'кгс/см<sup>2</sup>',
	'м3/<br>сутки' => 'тәулігіне кгс/см<sup>2</sup>',
	'м3/сутки' => 'тәулігіне м3',
	'м<sup>3</sup>/час' => '<сағатына sup>3</sup>',
	'мг-экв./л' => 'мг-экв./л',
	'мг/л' => 'мг/л',
	'н/з' => 'н/з',
	'по NO<sub>3</sub>' => 'NO<sub>3</sub> бойынша',
	'по азоту' => 'азот бойынша',
	'суммарно' => 'жиынтық',
	'тонн/<br>сутки' => 'тәулігіне/<br>сутки',
];
